<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mystyle.css" rel="stylesheet" >
    <title>RWD 2 link css </title>

    <style>

        body{
            margin: 0px;
        }

        nav{
            background-color: green;
            margin: 0px;
        }

        nav ul{
            list-style-type: none;
            display: inline-flex;
            margin: 0px;
        }

        nav li{
            padding: 0.8vw;
        }

        nav li a{
            text-decoration: none;
            color: gold;
        }

        nav li:hover{
            background-color:darkgreen
        }


        img{width: 100%;}

    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>

    <div>
        <div class="col-4 col-g-6 col-m-12 col-s-12" "><img src="images/movies/6.jpg"></div>
        <div class="col-4 col-g-6 col-m-12 col-s-12" ><img src="images/movies/7.jpg"></div>
        <div class="col-4 col-g-12 col-m-12 col-s-12" ><img src="images/movies/8.jpg"></div>
    </div>

    <div>       

        <div class="col-3 col-g-6 col-m-5 col-s-12" >從《玩命關頭7》到《玩命關頭8》全球票房都大賣超過10億美元，巨石強森與傑森史塔森合作衍生的外傳《玩命關頭：特別行動》，全球票房也有7.58億美元，這系列電影是環球影業吸金的招牌，《玩命關頭9》自然受到矚目，這也是「唐老大」馮迪索在與巨石強森不合八卦紛擾後，要證明自己扛下票房的壓力。</div>

        <div class="col-3 col-g-6 col-m-7 col-s-12" >從《玩命關頭7》到《玩命關頭8》全球票房都大賣超過10億美元，巨石強森與傑森史塔森合作衍生的外傳《玩命關頭：特別行動》，全球票房也有7.58億美元，這系列電影是環球影業吸金的招牌，《玩命關頭9》自然受到矚目，這也是「唐老大」馮迪索在與巨石強森不合八卦紛擾後，要證明自己扛下票房的壓力。</div>

        <div class="col-3 col-g-6 col-m-5 col-s-12" >從《玩命關頭7》到《玩命關頭8》全球票房都大賣超過10億美元，巨石強森與傑森史塔森合作衍生的外傳《玩命關頭：特別行動》，全球票房也有7.58億美元，這系列電影是環球影業吸金的招牌，《玩命關頭9》自然受到矚目，這也是「唐老大」馮迪索在與巨石強森不合八卦紛擾後，要證明自己扛下票房的壓力。</div>

        <div class="col-3 col-g-6 col-m-7 col-s-12" >從《玩命關頭7》到《玩命關頭8》全球票房都大賣超過10億美元，巨石強森與傑森史塔森合作衍生的外傳《玩命關頭：特別行動》，全球票房也有7.58億美元，這系列電影是環球影業吸金的招牌，《玩命關頭9》自然受到矚目，這也是「唐老大」馮迪索在與巨石強森不合八卦紛擾後，要證明自己扛下票房的壓力。</div>

    </div>
    
</body>
</html>